spring.application.name=Rating-Service

server.port = 8083

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/microservices1
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#this will show the sql queries running in console
spring.jpa.show-sql=true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto=update
#It helps to map java data types to sql data types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Eureka config
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka