spring.application.name=Service-Registry

# Eureka Server properties
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the hostname for the Eureka server (Optional)
# eureka.instance.hostname=localhost

# If running in a non-local environment (e.g., Docker or cloud), you can configure:
# eureka.server.enable-self-preservation=false  # Optional: Disable self-preservation mode